Hello Arthur. #Detective
->Choices

===Choices===
Hmmm...#Detective
*What can you tell me about your daughter?#Detective
->A
*Was she with anyone?#Detective
-> B
*Did her husband report her missing?#Detective
-> C
*Goodbye. #Detective
-> END
===A===
Well, she went missing last week. #Arthur
-> Choices

===B===
Just her husband. I do not mean to gossip, especially about my son-in-law, but they were having problems... They were last seen together. #Arthur
->Choices

===C===
No... I suspect he got a note like I did warning him off. You can take it if you want that officer Pembroke did not see it of importance. #Arthur
->Choices
