Hello Arthur. #Detective
Detective, I came back to my house and I found this note. Whoever took my daughter is threatening me to not get the cops involved. #Arthur
Let me see... I'll need to take this for evidence. In the meantime, you should lay low. #Detective
->Choices

===Choices===
Hmmm...#Detective
*Tell me what you know about the missing women?#Detective
->A
*Do you know where they were seen last?#Detective
-> B
*Goodbye. #Detective
-> END
===A===
There are two missing women that I know of. Cassandra, my daughter, went missing two weeks ago. Then another woman, I don’t know who she is, showed up dead this morning. #Arthur
-> Choices

===B===
My daughter was last seen at the bar with her drunken excuse of a fiance Scott. Supposedly she was last seen helping him get home from the bar. #Arthur
Okay, seems like I’m going to have to go to the streets to get more information. Remember to stay low and I'll see you soon when I have more information. #Detective
->Choices


