
What seems to be the problem? #Detective

 Detective, I really need your help. My daughter, Cassandra, has been missing for a week, and this morning another missing woman has turned up dead. I fear my daughter will show up the same way. #Arthur

Were any policemen assigned the cases of the missing women? #Detective

Yes, people told some police officers about the situation but they haven’t accomplished much. That’s why I’ve come directly to you. I don’t have a lot to offer you, but I’ll offer all that I have if you find her. #Arthur

The woman that was found this morning, did you know anything about her? #Detective

No, I don’t know much about her. But my daughter is twenty-six, has black hair, and is about one meter and sixty-eight centimeters tall. Please Detective, I really need your help. #Arthur

Hmm....Well, no time to waste then. Head back to your house and I’ll meet you there shortly. I will talk to the officers here to get some details about this situation. #Detective
->END
