I thought I told you to stay at home. #Detective

Sorry Detective, I just couldn’t be alone with my thoughts anymore. #Arthur

How much have you drunk? #Detective

This is my second drink, Henry gave me the first one on the house. #Arthur

Who? #Detective

My bad, the bartender Henry Windsor. Great guy, so sad about what happened to his wife Lily. #Arthur 

I’ll buy you one more drink, but then I’m escoring you back to your house. #Detective

Aye aye Detective, but let me buy you a drink at least. For all your troubles. Henry my receipt please. #Arthur

Sure thing. #Bar #Door
->END
