Bartender, May I ask you a few Questions about what's been going on around town? #Detective
Are you a Detective? How... interesting. #Bar
These townsfolk seemed adamant on not getting you involved. #Bar
Please Detective... ask away. #BAr 
->Choices

===Choices===
hmm... #Detective
*Maria was here the night before she disappeared. What happened between her and her husband.
-> A
*Can you tell me what happened with Cassie?
->B
*Seems the murderer would have to frequent the bar often and wait for these types of opportunities.
->C
*Goodbye.
->END

===A===
Hmmm... that was a while ago Detective. If I remember correctly they got into an argument about something and Maria stormed off followed by Jack. #Bar 
->Choices

===B===
If I remember correctly, it was a similar scenario. She got into an argument with her fiance, he’s sitting over there now, and that night she walked home alone. #Bar 
->Choices

===C===
Hmmm… I suppose so. #Bar 
->Choices