Bartender, may I ask you a few questions about what's been going on around town? #Detective

Are you a Detective? How... interesting. #Bar
I thought we had all given up on authorities lifting a finger to help. But looks like there is still some hope.  #Bar
Please Detective... ask away. #Bar 
->Choices

===Choices===
hmm... #Detective
*Maria was here the night before she disappeared. 
-> A
*Can you tell me what happened with Cassandra Campbell?
->B
*Seems the murderer would have to frequent the bar often... 
->C
*Goodbye.
->END

===A===
What happened between her and her husband? #Detective

Hmmm... that was a while ago Detective. If I remember correctly they got into an argument about something and Maria stormed off followed by Jack. #Bar 
->Choices

===B===
If I remember correctly, it was a similar scenario. She got into an argument with her fiance, he’s sitting over there now, and that night she walked home alone. #Bar 
->Choices

===C===
...and wait for these types of opportunities. #Detective
Hmmm… I suppose so. #Bar 
->Choices
