You must be Jack, I'm sorry for your loss. #Detective
->Choices

===Choices===
hmm... #Detective
*I need to ask...
-> A
*I need you to tell me what happened the last time you saw her.
->B
*Do you know anything about this handkerchief we found with her?
->C
*Anything else?
->D

===A===
...She just wanted to go home... #Jack
But no, I just had to get one more drink. #Jack
->Choices

===B===
...I don’t know... #Jack
Last thing I remember I threw up on the table and on her dress. I think she went home. #Jack
That was the last time I saw her. #Jack
Oh god! The disgust in her face. #Jack
->Choices

===C===
It’s ummm… it’s a rag from the bar. Oh no, is that my vomit on it. The bartender must have given it to her to clean herself up. #Jack
->Choices

===D===
I don’t know what happened next. I woke up outside the bar. #Jack
I went home and... and she was gone. I thought she just decided to leave me. How I wish that was true now. #Jack
Please excuse me. #Jack

Goodbye. #Detective
->END


