Good afternoon, I am Detective Redd Rhum, I need all the information you can tell me about Cassandra Campbell. I have interviewed some people around town and several have said that she is a nurse here. #Detective

There isn’t much I can tell you, but I’ll try my best. #Nurse

->Choices

===Choices===
Hmm... #Detective
*What do you know about Cassandra? 
-> A
*Tell me about the break-in. 
-> B
*Do you mind if I have a look around? 
-> C
*Goodbye. 
->END

===A===
She was a great nurse and never had anyone complain about her. She used to work under a Doctor Windsor. He was fired for malpractice. Now that you mention it, his old office was broken into a while back. #Nurse
->Choices

===B===
There have actually been two break-ins. One was about a week ago and the other one was this morning. The last time someone broke into Windsor's office, they took some syringes and tubes. I haven’t had the time to check what they took this morning from the storage room. #Nurse
->Choices

===C===
Be my guest, last time the cops they sent were clueless and couldn’t find anything. I’m glad a detective is on the case this time. #Nurse #Door
->Choices
