Good day sir, I am Detective Redd Rhum, I wanted to know what you found out so far. #Detective

Detective, it’s such a waste of a beautiful, healthy body isn’t it? #Mortician
-> Choices

===Choices===
Hmm... #Detective
*Focus. Tell me what happened to the body.
-> A
*Are you suggesting that she died from something else, something internal?
-> C
*Goodbye.
->END

===A===
There was blunt force trauma to the back of the head. The damage to the back of her head however, wasn’t enough to indicate that was the cause of death. She has no other visible injuries, I've thoroughly checked. #Mortician
->Choices

===B===
There was blunt force trauma to the back of the head. The damage to the back of her head however, wasn’t enough to indicate that was the cause of death. She has no other visible injuries, I've thoroughly checked. #Mortician
->Choices

===C===
Perhaps, although I have no clue what that would be and it’s not my job to figure that out now is it detective? Good Luck, the funeral will begin soon so you don’t have a lot of time to figure that out. Her husband, Jack, wanted to get the funeral over with as quick as possible. #Mortician
->Choices
