It was you! #Detective

How did you know? #Bar

Hmm… #Detective
*Note
-> note
*Glass
-> glass
*Veins
->veins
*Handkerchief
->hank

 
===note===
It was the note! #Detective 

How so? #Bar

Hmm… #Detective #Big
*Arthur was only found dead after you saw that he had gotten me, a detective, involved. #Big
-> note_next
*It matched the handwriting on the receipt meaning you were the one to threaten Arthur. You also gave him a free drink and he died with no external injuries. You poisoned him.#Big
->note_next	

===note_next===
That’s all you have? #Bar

No, I also found… #Detective
*{!glass} Glass
-> glass
*{!veins} Veins
->veins
*{!hank} Handkerchief
-> hank
*{glass} {note} {veins} {hank} It all adds up
->conclusion

===glass===
The break-in at the hospital, it was you. #Detective

What makes you say that?#Bar

Well... #Detective #Big
*You used an empty bottle to break the window. The piece I found was the bottom of a glass liquor bottle. Something you have easy access to. #Big
->glass_next

*When I inspected the hospital I learned that Cassandra used to work for you. You used to be Dr. Winslow. You stole from your own office and have a connection with Cassandra. #Big
->glass_next

===glass_next===
Rather weak evidence wouldn’t you say?#Bar

Not when you combine it with…#Detective

*{!veins} Veins
->veins
*{!hank} Handkerchief
-> hank
*{!note} Note
->note
*{glass} {note} {veins} {hank} Everything
->conclusion

===veins===
Mary’s veins were puffy and she had several needle marks on her arm when we discovered her body.#Detective

So what. #Bar

Well... #Detective #Big
*It means someone was experimenting on her. That someone being you, a former doctor, fired for malpractice.#Big
-> veins_next

*Mary’s veins were puffy and she had needle marks on her arm. You injected her and dumped her body in the park.  You used supplies you stole from your former office. #Big
->veins_next

===veins_next===
Hmm... #Bar

I can go further. #Detective
*{!hank} Handkerchief
-> hank
*{!glass} Glass
-> glass
*{!note} Note
->note
*{glass} {note} {veins} {hank} In conclusion
->conclusion

===hank===
The handkerchief found by Mary’s body belongs to you. #Detective #Big


*The handkerchief has your wife’s initials on it. She’s sick and you’ve been experimenting on other women looking for a cure. 
->hank_next

*The handkerchiefs are the same style as the one you use in the bar.
->hank_next

===hank_next===
But of course, there was…#Detective

*{!glass} Glass
-> glass
*{!note} Note
->note
*{!veins} Veins
->veins
*{glass} {note} {veins} {hank} Everything put together
->conclusion

===conclusion===
The handkerchief is from your household. You poisoned Arthur with the free drink you gave him. You have easy access to glass bottles to break a window. #Detective
The writing on the threatening note matches your writing on the receipt. You were a former doctor who had easy access to syringes in your old office. One way or another you are under arrest Henry Windsor. #Detective

Fine, I yield Detective. I’ll tell you where Cassandra is, she is still alive. #Bar

When you go to my house you will find my dear wife Lily on the brink of death. I’ve been experimenting on Cassandra and Mary in order to find a cure for Lily’s disease. #Bar
Without me, she won’t last very long. All I ask is that you don’t tell her the things I’ve done. She wouldn’t … appreciate the lengths I’ve gone to save her life. #Bar

I will…#Detective

* not tell her, she’s clearly been through enough. 
->Thank
* tell her. She deserves the truth before she dies. 
->nope
===Thank===
Thank you. #Bar #End
->END

===nope===
If you must. #Bar #End
->END







