It was you! #Detective

How did you know? #Bar

Hmm… #Detective
*Note
-> note
*Glass
-> glass
*Veins
->veins
*Handkerchief
->hank

 
===note===
It was the note! #Detective 

How so? #Bartender

Hmm… #Detective
*Arthur was only found dead after you saw that he had gotten me, a detective, involved.
-> note_next
*It matched the handwriting on the receipt meaning you were the one to threaten Arthur.
->note_next	

===note_next===
That’s all you have? #Bartender

No, I also found… #Detective
*{!glass} Glass
-> glass
*{!veins} Veins
->veins
*{!hank} Handkerchief
-> hank
*{glass} {note} {veins} {hank} It all adds up
->conclusion

===glass===
The break in at the hospital, it was you. #Detective

What makes you say that?#Bartender

*You used an empty bottle to break the window. The piece I found was the bottom of a glass liquor bottle. Something you have easy access to.
->glass_next

*When I inspected the hospital I learned that Cassandra used to work for you. You used to be Dr. Winslow. You stole from your own office and have a connection with Cassandra.
->glass_next

===glass_next===
Rather weak evidence wouldn’t you say?#Bartender

Not when you combine it with…#Detective

*{!veins} Veins
->veins
*{!hank} Handkerchief
-> hank
*{!note} Note
->note
*{glass} {note} {veins} {hank} Everything
->conclusion

===veins===
Both Arthur’s and Mary’s veins were green when we discovered their bodies.#Detective

So what. #Bartender

*The only place Arthur went yesterday was to the bar. You offered him a drink, on the house. He dies later, in his house with no physical injuries, only green veins.
-> veins_next

*Mary’s veins were green and puffy and she had needle marks in her arm. You injected her and dumped her body in the park.  You used supplies you stole from your own office.
->veins_next

===veins_next===
Hmm... #Bartender

I can go further. #Detective
*{!hank} Handkerchief
-> hank
*{!glass} Glass
-> glass
*{!note} Note
->note
*{glass} {note} {veins} {hank} In conclusion
->conclusion

===hank===
The handkerchief found by Mary’s body belongs to you. #Detective

*The handkerchief has your initials on it H.W. Henry Windsor. It also had her blood on it.
->hank_next

*The handkerchiefs is the same style as the one you use in the bar
->hank_next

===hank_next===
But of course there was…#Detective

*{!glass} Glass
-> glass
*{!note} Note
->note
*{!veins} Veins
->veins
*{glass} {note} {veins} {hank} Everything put together
->conclusion

===conclusion===
The handkerchief is yours. You were the only one to be in contact with Arthur before he died. You have easy access to glass bottles to break a window. The writing on the note matches your writing on the receipt. You were a former doctor who had easy access to syringes to poison Mary. One way or another you are under arrest Henry Windsor. #Detective

Fine, I yield Detective. I’ll tell you where Cassandra is, she is still alive.#Bartender 
#End
->END
