Can I help you, Sir? #Peter
-> Choices

===Choices===
Hmmm...#Detective
*What are you doing here? #Detective
-> A
*Do you know where Officer Pembroke is?#Detective
-> B
*How are the rats?#Detective
-> C
*Goodbye. #Detective
-> END
===A===
I'm on night watch, getting ready to go on patrol. #Peter
-> Choices

===B===
He was supposed to he here with me. Haven't seen him since this morning. #Peter

->Choices

===C===
Saw one scurry down the road on my way back here, nasty little things. #Peter
->Choices
