Can I help you, Sir? #Peter
-> Choices

===Choices===
Hmmm...#Detective
*Was there a patrol this morning? 
-> A
*Have you heard anything about these missing people?
-> B
*Do you know anything that would help with this case?
-> C
*Goodbye. 
-> END
===A===
Yup, they found a body over by the park. Real nasty stuff, murder. #Peter
-> Choices

===B===
No, but hey, you look like an observant fellow. Have you heard anything about rats attacking people? #Peter

Rats? #Detective

You heard me,  a bunch of people have been reporting into the hospital recently with rat bites on their ankles. #Peter

Can’t say that I have heard anything, but the last thing we need is another plague right now.  I’ll be on the watch then, maybe it will relate to my case. #Detective
->Choices

===C===
The Case? Oh, the murder! Not much, but I know Old Man Arthur's daughter went missing and her husband has been drowning himself over at the Royal Oak. #Peter
->Choices
