Can I help you, Detective? #Horatio
-> Choices

===Choices===
Hmmm...#Detective
*Have you heard anything about these missing women? 
-> A
*What do you know about the recent murder?
-> B
*Why does your breath smell like whiskey?
-> C
*Goodbye. 
-> END
===A===
There are women missing?#Horatio
Yes, a client came in and said there were two women missing. One has turned up dead now. #Detective
Sorry, I can't say I've heard anything. #Horatio
-> Choices

===B===
We just sent people to investigate. #Horatio
->Choices

===C===
Everyone in Ravensworth frequents a local bar called Royal Oak. #Horatio #Door
->Choices

