Can I help you, Detective? #Horatio
-> Choices

===Choices===
*Have you heard anything about these missing women? #Detective
-> A
*What do you know about the recent murder?#Detective
-> B
*Why does your breathe smell like whiskey?#Detective
-> C
*Goodbye. #Detective
-> END
===A===
There are women missing?#Horatio
Yes, a client came in and said there are several women missing. #Detective
Sorry, I can't say I've heard anything. #Horatio
-> Choices

===B===
We just sent people to investigate. #Horatio
->Choices

===C===
Everyone in Ravensworth frequents local bar called ________. #Horatio
->Choices
