Can I help you, Sir? #Peter
-> Choices

===Choices===
*Was there a patrol this morning? #Detective
-> A
*Have you heard anything about these missing people?#Detective
-> B
*Do you know anything that would help with this case?#Detective
-> C
*Goodbye. #Detective
-> END
===A===
Yup, they found a body over by the park. Real nasty stuff, murder. #Peter
-> Choices

===B===
No, but have you heard about the rats attacking people? #Peter
Rats? #Detective
Yeah, a bunch of people have been reporting into the hospital recently with rat bites on their ankles. #Peter
Can’t say that I have heard anything, but the last thing we need is another plague right now. I’ll keep an eye out for rats I guess. #Detective
->Choices

===C===
The Case? Oh, the murder! Not much, but I know Old Man Arthur's daughter went missing and her husband has been drowning himself over at the __(Bar name)___. #Peter
->Choices
