Can I help you, Detective? #Secretary
-> Choices

===Choices===
Hmmm... #Detective
*Did that Client tell you anything of use before they came to me? #Detective
-> A
*Have you heard anything about these missing people?#Detective
-> B
*Do you know anything that would help with this case?#Detective
-> C
*Goodbye. #Detective
-> END
===A===
Not much, they asked for you and that was that. #Secretary
-> Choices

===B===
Not a word, it’s really strange that none of the other Bobbies on the case got you involved sooner.#Secretary
->Choices

===C===
It’s a small town, everyone knows everyone else, you know I’m new here like yourself. I’d recommend asking the locals.#Secretary
->Choices


