Can I help you, Detective? #Secretary
-> Choices

===Choices===
Hmmm... #Detective
*Did that Client tell you anything of use before they came to me? 
-> A
*Have you heard anything about these missing people?
-> B
*Do you know anything that would help with this case?
-> C
*Goodbye. 
-> END
===A===
Not much, they appeared anxious and requested to speak with you and that was that. #Secretary
-> Choices

===B===
Not a word, it’s really strange that none of the other officers on the case got you involved sooner. #Secretary
->Choices

===C===
It’s a small town, everyone knows everyone else, you know I’m new here like yourself. I’d recommend asking the locals, they should know more about the missing women.#Secretary
->Choices


